.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.card {

    border-radius: 0.25rem;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.card-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
    padding: 20px;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: 8px 16px;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
    text-decoration: underline;
}

.btn-learn {
    color: teal;
    align-items: center;
}

.column {
    flex: 1;
    margin: 10px;
}