.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Add some spacing between grid items */
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Switch to a single column on narrow screens */
    }
}


.grid-item {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.container-title {
    text-align: center;
    margin-bottom: 0;
    font-size: 50px;
}

.card {
    width: 100%; /* Makes the card take the full width of the grid item */
    max-width: 500px; /* Sets a max width for larger screens */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.card-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
    padding: 20px;
    text-align: left;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: 8px 16px;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
    text-decoration: underline;
}

.btn-learn {
    color: teal;
    align-items: center;
}

.column {
    flex: 1; 
    margin: 10px;
}


